<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Information Incorrect</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

	<h2>Please Try Again.</h2>
	<h3>Either your user name or password is incorrect. Please try again.</h3>

	<form action="LoginServlet" method="post">
	<p>User Name: <input type="text" name="username" /><br>
	Password: <input type="text" name="password" />
	<input type = "submit" /></p>
	</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>